# FilRouge_CodeFirst

./: .gitignore  FilRouge_Test_CodeFirst.csproj  FilRouge_Test_CodeFirst.sln  MonPdf  Program.cs  Roles.cs  Test  appsettings.json
Controllers/: ConverterProperties.cs  HomeController.cs  LevelController.cs  PassageController.cs  QuestionsController.cs  QuizController.cs  QuizMakeController.cs  QuizMakeControlleur.cs  SujetController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Entity/: AnswerChoice.cs  Correction.cs  Level.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  Sujet.cs  Tested.cs  TheAnswer.cs  Valided.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230207125409_CréationQuizQuestion.Designer.cs  20230207125409_CréationQuizQuestion.cs  20230207125551_JointureQuizQuestion.Designer.cs  20230207125551_JointureQuizQuestion.cs  20230207125716_JointureSujetQuizQuestion.Designer.cs  20230207125716_JointureSujetQuizQuestion.cs  20230207125800_CreationClassLevel.Designer.cs  20230207125800_CreationClassLevel.cs  20230207125843_TestJoinutreLevelQuizQuestion.Designer.cs  20230207125843_TestJoinutreLevelQuizQuestion.cs  20230207132728_TestModificationDbcontext.Designer.cs  20230207132728_TestModificationDbcontext.cs  20230207163933_Lastmigrationtest.Designer.cs  20230207163933_Lastmigrationtest.cs  20230207224550_TestSujetNull.Designer.cs  20230207224550_TestSujetNull.cs  20230207230828_LastMigrationtestV2.Designer.cs  20230207230828_LastMigrationtestV2.cs  20230207233324_AjoutQuizLevel.Designer.cs  20230207233324_AjoutQuizLevel.cs  20230209214854_CreatedTestedEntity.Designer.cs  20230209214854_CreatedTestedEntity.cs  (+37 more)
Domaine/: IAnswerRepository.cs  ILevelRepository.cs  IQuestionRepository.cs  IQuizMakeRepository.cs  IQuizRepository.cs  ISujetRepository.cs  IUserRepository.cs
Models/: AddQuestionQuizViewModel.cs  ErrorViewModel.cs  QuestionViewModel.cs  QuizMakeViewModel.cs  QuizPassageViewModel.cs  QuizViewModel.cs  QuizzOptionViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Fil-Rouge-Quiz - Web Deploy.json
Views/: _ViewImports.cshtml
(+86 files in other folders)
